Dame - Copy/MVVM-DemoGame/MVVMPairs/MVVMPairs/Views/GameBoardView.xaml

<UserControl x:Class="MVVMPairs.Views.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMPairs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Definiție pentru primul TextBlock -->
            <RowDefinition Height="Auto"/>
            <!-- Definiție pentru al doilea TextBlock -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TextBlock pentru afișarea isRedTurn -->
        <TextBlock Text="{Binding IsRedTurn}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

        <!-- TextBlock-uri -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
               <Run Text="Numar piese rosi: " />
                <Run Text="{Binding RedPieces}" />
        </TextBlock>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                   <Run Text="Numar piese albastre: " />
        <Run Text="{Binding BluePieces}" />
        </TextBlock>

        <!-- ItemsControl pentru afișarea GameBoard -->
        <ItemsControl Name="grid" ItemsSource="{Binding GameBoard}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="70" Height="70" BorderThickness="2" BorderBrush="#000000" Background="{Binding CellColor}" MouseLeftButtonDown="ClickCell">
                                    <Ellipse Width="40" Height="40" Fill="{Binding Piece.Color}" MouseLeftButtonDown="SelectPiece"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
